# Spa_Webapp

Spa_Backend/: .gitignore
Spa_Backend/Spa.Api/: Program.cs  Spa.Api.csproj  Spa.Api.http  appsettings.json
Spa_Backend/Spa.Api/Attributes/: CacheAttribute.cs
Spa_Backend/Spa.Api/Controllers/: AppointmentController.cs  AuthenticationController.cs  BillController.cs  BranchController.cs  ChatController.cs  CustomerTypeController.cs  CustomersController.cs  JobController.cs  PaymentController.cs  PermissionController.cs  ReportController.cs  ServicesController.cs  TreatmentController.cs  UserController.cs
Spa_Backend/Spa.Api/Properties/: launchSettings.json
Spa_Backend/Spa.Application/: Spa.Application.csproj
Spa_Backend/Spa.Application/Authorize/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
Spa_Backend/Spa.Application/Authorize/HasPermissionAttribute/: HasPermissionAttribute.cs
Spa_Backend/Spa.Application/Authorize/Permissions/: SetPermission.cs
Spa_Backend/Spa.Application/Automapper/: MappingProfile .cs
Spa_Backend/Spa.Application/Commands/: AddMessageCommand.cs  CreateAccountCommand.cs  CreateAdminCommand.cs  CreateAppointmentCommand.cs  CreateBillCommand.cs  CreateCustomerCommand.cs  CreateCustomerTypeCommand.cs  CreatePaymentCommand.cs  CreateServiceCommand.cs  CreateTreatmentCardCommand.cs  CreateUserFoEmployeeCommand.cs  LoginCommand.cs  RegisterCommand.cs
Spa_Backend/Spa.Application/MIiddleware/: RequestTimingMiddleware.cs
Spa_Backend/Spa.Application/Models/: AccountDTO.cs  AdminDTO.cs  AllUsers.cs  AppoinmentDTO.cs  AppointmentDTO.cs  AssignmentDTO.cs  AuthDTO.cs  AuthenticationResult.cs  BranchDTO.cs  ChooseServiceDTO.cs  ChooseServiceTreatmentDTO.cs  CreateAppointmentDTO.cs  CreateBillDTO.cs  CreateBillItemDTO.cs  CustomerDTO.cs  CustomerTypeDTO.cs  EmployeeDTO.cs  HistoryForCustomerByIdDTO.cs  JobDTO.cs  LoginDTO.cs  MessageDTO.cs  PermissionDTO.cs  RedisConfiguration.cs  RolePermissionDTO.cs  ServiceDTO.cs  TodoItemDTO.cs  TokenDTO.cs  TreatmendSessionDetailDTO.cs  TreatmentCardDTO.cs  TreatmentDetailDTO.cs  UpdateAppointmentDTO.cs  UpdateAppointmentWithoutServiceDTO.cs  UpdateDTO.cs  UserDTO.cs  UserForEmployeeDTO.cs  UserSession.cs
Spa_Backend/Spa.Application/SignalR/: ChatHub.cs
Spa_Backend/Spa.Domain/: IRepository.cs  Spa.Domain.csproj  Spa.Domain.sln
Spa_Backend/Spa.Domain/Entities/: Account.cs  Admin.cs  AllUser.cs  Appointment.cs  Assignment.cs  AuthenticationResult.cs  Bill.cs  BillItem.cs  Branch.cs  ChooseService.cs  ChooseServiceTreatment.cs  Customer.cs  CustomerPhoto.cs  CustomerType.cs  Employee.cs  IncomeExpenses.cs  JobType.cs  Message.cs  Payment.cs  Permission.cs  Product.cs  Purchase.cs  RolePermission.cs  Sale.cs  ServiceEntity.cs  TreatmentCard.cs  TreatmentDetail.cs  User.cs  Warehouse.cs
Spa_Backend/Spa.Domain/Exceptions/: AuthorizationExceptionMiddleware.cs  DuplicateException.cs  DuplicatePhoneNumberException.cs  EmptyListException.cs  ErrorMessage.cs  ForeignKeyViolationException.cs  InsufficientPermissionsException.cs
Spa_Backend/Spa.Domain/IRepository/: IAppointmentRepository.cs  IBillRepository.cs  IBranchRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IIncomeExpensesRepository.cs  IJobRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IServiceRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
Spa_Backend/Spa.Domain/IService/: IAppointmentService.cs  IBillService.cs  IBranchService.cs  ICustomerService.cs  ICustomerTypeService.cs  IIncomeExpensesService.cs  IJobService.cs  IMessageService.cs  IPaymentService.cs  IPermissionService.cs  IResponseCacheService.cs  IServiceService.cs  ITreatmentService.cs  IUserService.cs
Spa_Backend/Spa.Domain/Service/: AppointmentService.cs  BillService.cs  BranchService.cs  CustomerService.cs  CustomerTypeService.cs  IncomeExpensesService.cs  JobService.cs  MessageService.cs  PaymentService.cs  PermissionService.cs  ResponseCacheService.cs  ServiceService.cs  TreatmentService.cs  UserService.cs
Spa_Backend/Spa.Infrastructure/: AppointmentRepository.cs  BillRepository.cs  BranchRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  EfRepository.cs  IncomeExpensesRepository.cs  JobRepository.cs  MessageRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ServiceRepository.cs  Spa.Infrastructure.csproj  SpaDbContext.cs  TreatmentRepository.cs  UserRepository.cs
Spa_Backend/Spa.Infrastructure/EntityConfigurations/: AdminConfiguration.cs  AppointmentConfiguration.cs  (+24 more)
(+49 files in other folders)
